spring.datasource.url = jdbc:mysql://localhost:3307/ssn?useSSL=false

spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
management.security.enabled=false

flyway.baseline-on-migrate=true