spring.datasource.url=jdbc:mysql://localhost:3307/ssn?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
management.security.enabled=true
flyway.baseline-on-migrate=true

spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB